<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Markdown新手入门 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="认识Markdown
说到markdown，第一个印象就是极简。不需要像word那样去考虑排版，字号大小，行间距，因为很多时候记录技术问题的时候更关注的是内容本身，如果需要考虑缩进，间隔，那样思路很容易被打断。
也因为没有太多复杂的格式问题，或者更加简洁的说法，在用markdown写文章的时候，基本上手可以不用离开键盘，因此markdown受到了很多技术人的青睐。github上面的项目介绍就是使用">
<meta property="og:type" content="article">
<meta property="og:title" content="Markdown新手入门">
<meta property="og:url" content="http://yoursite.com/2015/06/18/markdown-e6-96-b0-e6-89-8b-e5-85-a5-e9-97-a8/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="认识Markdown
说到markdown，第一个印象就是极简。不需要像word那样去考虑排版，字号大小，行间距，因为很多时候记录技术问题的时候更关注的是内容本身，如果需要考虑缩进，间隔，那样思路很容易被打断。
也因为没有太多复杂的格式问题，或者更加简洁的说法，在用markdown写文章的时候，基本上手可以不用离开键盘，因此markdown受到了很多技术人的青睐。github上面的项目介绍就是使用">
<meta property="og:image" content="http://7xjnpo.com1.z0.glb.clouddn.com/wqcchrome_vimuim-640x400.jpg">
<meta property="og:updated_time" content="2016-09-22T03:59:03.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Markdown新手入门">
<meta name="twitter:description" content="认识Markdown
说到markdown，第一个印象就是极简。不需要像word那样去考虑排版，字号大小，行间距，因为很多时候记录技术问题的时候更关注的是内容本身，如果需要考虑缩进，间隔，那样思路很容易被打断。
也因为没有太多复杂的格式问题，或者更加简洁的说法，在用markdown写文章的时候，基本上手可以不用离开键盘，因此markdown受到了很多技术人的青睐。github上面的项目介绍就是使用">
<meta name="twitter:image" content="http://7xjnpo.com1.z0.glb.clouddn.com/wqcchrome_vimuim-640x400.jpg">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-markdown-e6-96-b0-e6-89-8b-e5-85-a5-e9-97-a8" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2015/06/18/markdown-e6-96-b0-e6-89-8b-e5-85-a5-e9-97-a8/" class="article-date">
  <time datetime="2015-06-17T17:21:59.000Z" itemprop="datePublished">2015-06-18</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/效率提升/">效率提升</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Markdown新手入门
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="认识Markdown"><a href="#认识Markdown" class="headerlink" title="认识Markdown"></a>认识Markdown</h1><hr>
<p>说到markdown，第一个印象就是<strong>极简</strong>。不需要像word那样去考虑排版，字号大小，行间距，因为很多时候记录技术问题的时候更关注的是内容本身，如果需要考虑缩进，间隔，那样思路很容易被打断。</p>
<p>也因为没有太多复杂的格式问题，或者更加简洁的说法，在用markdown写文章的时候，基本上手可以不用离开键盘，因此markdown受到了很多技术人的青睐。github上面的项目介绍就是使用markdown写的，具体例子可以参考<a href="https://github.com/wangqc/jieba/blob/master/README.md" target="_blank" rel="external">结巴中文分词</a>。可以看到里面包含的元素很少，也就是标题，列表，链接，代码框，没了，但是从整体来看，排版很简洁，花的精力都可以集中在内容上，对作者对读者都好。</p>
<p>如果我们在<a href="https://github.com/wangqc/jieba/blob/master/README.md" target="_blank" rel="external">结巴中文分词</a>中将内容转换成<a href="https://raw.githubusercontent.com/wangqc/jieba/master/README.md" target="_blank" rel="external">raw模式</a>，发现其实markdown就是一堆类似HTML的代码，当然某些标记还是不一样的。Markdown是一种轻量级的标记语言，可以很容易转换成为HTML代码。</p>
<h1 id="学习Markdown"><a href="#学习Markdown" class="headerlink" title="学习Markdown"></a>学习Markdown</h1><hr>
<p>Markdown编辑器很多，在Mac下推荐使用Mou或者Macdown，本文使用Macdown誊写的。</p>
<p>Markdown常用的元素有以下几种：</p>
<ul>
<li>标题</li>
<li>列表</li>
<li>引用</li>
<li>链接</li>
<li>代码框</li>
</ul>
<a id="more"></a>
<h2 id="标题"><a href="#标题" class="headerlink" title="标题"></a>标题</h2><p>对应于HTML中的h1,h2…，Markdown中通过#个数的多少来判定为几号标题。而在Macdown中，可以使用command+[num]快捷键来快速设置几号标题。</p>
<h3 id="标题3"><a href="#标题3" class="headerlink" title="标题3"></a>标题3</h3><h4 id="标题4"><a href="#标题4" class="headerlink" title="标题4"></a>标题4</h4><h5 id="标题5"><a href="#标题5" class="headerlink" title="标题5"></a>标题5</h5><p>Markdown语法：</p>
<pre><code>### 标题3
#### 标题4
##### 标题5`&lt;/pre&gt;

## 列表

列表使用英文字符-开头，中间空一格，后面书写内容，就可以把这个变成列表内容了。
</code></pre><ul>
<li>列表1</li>
<li><p>列表2</p>
<pre><code>*   子列表1
</code></pre><ul>
<li>子列表2</li>
</ul>
</li>
<li><p>列表3<br>Markdown语法：</p>
<pre>`- 列表1
- 列表2
    + 子列表1
    + 子列表2
- 列表3`</pre>

<h2 id="引用"><a href="#引用" class="headerlink" title="引用"></a>引用</h2><p>引用只需要在想要被引用的内容前面加上&gt;就可以了。</p>
<blockquote>
<p>被引用的内容<br>Markdown语法： </p>
<pre class="lang:default decode:true ">&gt; 被引用的内容</pre>

</blockquote>
<h2 id="链接"><a href="#链接" class="headerlink" title="链接"></a>链接</h2><p>对于普通链接，只需要用方括号括上想要显示的文字，之后再用括号括上网址，即可生成链接。<br>例如之前的<a href="https://github.com/wangqc/jieba/blob/master/README.md" target="_blank" rel="external">结巴中文分词</a>。</p>
<p>而图片链接，则在普通链接前面加上一个感叹号即可，图片需要图床，简单说就是网络一个存放图片的空间，空间为这张图片生成一个外链地址，可以让图片像网页一样通过URL访问。这里推荐<a href="http://www.qiniu.com/?utm_source=BAIDU&amp;utm_medium=cpc&amp;utm_term=%E4%BA%91%E5%AD%98%E5%82%A8&amp;utm_content=chanpinlei&amp;utm_campaign=qiniu-ceshi" target="_blank" rel="external">七牛云存储</a>。</p>
<p>以下为图片链接：<img src="http://7xjnpo.com1.z0.glb.clouddn.com/wqcchrome_vimuim-640x400.jpg" alt="测试图片"></p>
<p>Markdown语法：</p>
<pre>`[结巴中文分词](https://github.com/wangqc/jieba/blob/master/README.md)

![测试图片](http://7xjnpo.com1.z0.glb.clouddn.com/wqcchrome_vimuim-640x400.jpg)`</pre>

<h2 id="代码框"><a href="#代码框" class="headerlink" title="代码框"></a>代码框</h2><p>身为IT从业人员怎么可以没有代码的内容呢！？代码框我在前面已经使用过了，只要在新行使用Tab键即可，也可以使用反引号<code>代码框（反引号）</code>。<br><pre>`代码框（TAB）</pre></p>
</li>
</ul>
<h2 id="细节点"><a href="#细节点" class="headerlink" title="细节点"></a>细节点</h2><ul>
<li>文字<strong>加粗</strong>使用左右两个*包含加粗的文字，也可以选中文字后command+B快捷键。</li>
<li>文字<em>斜体</em>使用左右一个*包含斜体的文字，也可以选中文字后command+I快捷键</li>
<li>新起一行，在句子最后使用两个空格后再起一行，相当于HTML中的&lt;br&gt;</li>
<li>新起一段，在一个段落后连续两个回车。</li>
</ul>
<h2 id="更多资源"><a href="#更多资源" class="headerlink" title="更多资源"></a>更多资源</h2><ul>
<li>对于Macdown，最好的参考是Help文件。</li>
<li><a href="http://lutaf.com/markdown-simple-usage.htm" target="_blank" rel="external">鲁塔弗的博客－1分钟学会Markdown语法</a>。确实1分钟可以让你有个整体印象，特别不错</li>
<li><a href="http://sspai.com/25137" target="_blank" rel="external">少数派－认识与入门Markdown</a>。比之上一个图文并茂。</li>
<li><a href="http://www.markdown.cn/" target="_blank" rel="external">Markdown语法说明</a>。这个是最为详细的。学完后Markdown语法中起码80%的东西已经掌握了，足以应付日常的工作了。</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2015/06/18/markdown-e6-96-b0-e6-89-8b-e5-85-a5-e9-97-a8/" data-id="citk6hj6b000etyf4ibze3yxr" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/效率/">效率</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2015/06/23/e8-bd-ac-e5-a6-82-e4-bd-95-e9-98-85-e8-af-bb-e4-b8-80-e6-9c-ac-e4-b9-a6-ef-bc-8d-e8-af-bb-e4-b9-a6-e7-ac-94-e8-ae-b0/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          [转]如何阅读一本书－读书笔记
        
      </div>
    </a>
  
  
    <a href="/2015/04/17/chrome-e6-95-88-e7-8e-87-e5-b7-a5-e5-85-b7-ef-bc-8d-ef-bc-8dvimium/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">chrome效率工具－－vimium</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/c/">c++</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/c/设计模式/">设计模式</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/redis/">redis</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/多线程/">多线程</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/多线程/网络/">网络</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/学习方法/">学习方法</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/工作/">工作</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/操作系统/">操作系统</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/效率提升/">效率提升</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/算法/">算法</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/网络/">网络</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/c/">c++</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/c-primer-5th/">c++ primer 5th</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/redis/">redis</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/多线程/">多线程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/存储/">存储</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/学习方法/">学习方法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/并发/">并发</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/效率/">效率</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/数据库/">数据库</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/死锁/">死锁</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/版本控制/">版本控制</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/笔试面试/">笔试面试</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/算法/">算法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/网络/">网络</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/设计模式/">设计模式</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/c/" style="font-size: 16.67px;">c++</a> <a href="/tags/c-primer-5th/" style="font-size: 10px;">c++ primer 5th</a> <a href="/tags/redis/" style="font-size: 10px;">redis</a> <a href="/tags/多线程/" style="font-size: 10px;">多线程</a> <a href="/tags/存储/" style="font-size: 10px;">存储</a> <a href="/tags/学习方法/" style="font-size: 10px;">学习方法</a> <a href="/tags/并发/" style="font-size: 10px;">并发</a> <a href="/tags/效率/" style="font-size: 20px;">效率</a> <a href="/tags/数据库/" style="font-size: 10px;">数据库</a> <a href="/tags/死锁/" style="font-size: 10px;">死锁</a> <a href="/tags/版本控制/" style="font-size: 10px;">版本控制</a> <a href="/tags/笔试面试/" style="font-size: 10px;">笔试面试</a> <a href="/tags/算法/" style="font-size: 13.33px;">算法</a> <a href="/tags/网络/" style="font-size: 13.33px;">网络</a> <a href="/tags/设计模式/" style="font-size: 10px;">设计模式</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/09/">September 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/03/">March 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/02/">February 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/01/">January 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/06/">June 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/04/">April 2015</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2016/09/26/SVN和git相关/">SVN和git相关</a>
          </li>
        
          <li>
            <a href="/2016/09/19/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2016/03/18/康托编码/">【转】全排列的编码与展开：康托展开</a>
          </li>
        
          <li>
            <a href="/2016/03/18/cpp之单例模式/">【转】Several C++ singleton implementations</a>
          </li>
        
          <li>
            <a href="/2016/03/15/哲学家就餐问题/">哲学家就餐问题的死锁与解决</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2016 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>