<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>哲学家就餐问题的死锁与解决 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="最近在看多线程和并发的东西。关于并发绕不开的问题就是哲学家就餐了。
以下摘自维基百科：

哲学家进餐问题描述有五个哲学家，他们的生活方式是交替地进行思考和进餐，哲学家们共用一张圆桌，分别坐在周围的五张椅子上，在圆桌上有五个碗和五支筷子，平时哲学家进行思考，饥饿时便试图取其左、右最靠近他的筷子，只有在他拿到两支筷子时才能进餐，进餐完毕，放下筷子又继续思考。

代码展示哲学家问题简化版在代码中，筷子的">
<meta property="og:type" content="article">
<meta property="og:title" content="哲学家就餐问题的死锁与解决">
<meta property="og:url" content="http://yoursite.com/2016/03/15/哲学家就餐问题/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="最近在看多线程和并发的东西。关于并发绕不开的问题就是哲学家就餐了。
以下摘自维基百科：

哲学家进餐问题描述有五个哲学家，他们的生活方式是交替地进行思考和进餐，哲学家们共用一张圆桌，分别坐在周围的五张椅子上，在圆桌上有五个碗和五支筷子，平时哲学家进行思考，饥饿时便试图取其左、右最靠近他的筷子，只有在他拿到两支筷子时才能进餐，进餐完毕，放下筷子又继续思考。

代码展示哲学家问题简化版在代码中，筷子的">
<meta property="og:updated_time" content="2016-09-22T03:59:03.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="哲学家就餐问题的死锁与解决">
<meta name="twitter:description" content="最近在看多线程和并发的东西。关于并发绕不开的问题就是哲学家就餐了。
以下摘自维基百科：

哲学家进餐问题描述有五个哲学家，他们的生活方式是交替地进行思考和进餐，哲学家们共用一张圆桌，分别坐在周围的五张椅子上，在圆桌上有五个碗和五支筷子，平时哲学家进行思考，饥饿时便试图取其左、右最靠近他的筷子，只有在他拿到两支筷子时才能进餐，进餐完毕，放下筷子又继续思考。

代码展示哲学家问题简化版在代码中，筷子的">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-哲学家就餐问题" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2016/03/15/哲学家就餐问题/" class="article-date">
  <time datetime="2016-03-15T08:52:11.000Z" itemprop="datePublished">2016-03-15</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/多线程/">多线程</a>►<a class="article-category-link" href="/categories/多线程/网络/">网络</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      哲学家就餐问题的死锁与解决
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>最近在看多线程和并发的东西。关于并发绕不开的问题就是哲学家就餐了。</p>
<p>以下摘自维基百科：</p>
<blockquote>
<p>哲学家进餐问题描述有五个哲学家，他们的生活方式是交替地进行思考和进餐，哲学家们共用一张圆桌，分别坐在周围的五张椅子上，在圆桌上有五个碗和五支筷子，平时哲学家进行思考，饥饿时便试图取其左、右最靠近他的筷子，只有在他拿到两支筷子时才能进餐，进餐完毕，放下筷子又继续思考。</p>
</blockquote>
<h2 id="代码展示哲学家问题简化版"><a href="#代码展示哲学家问题简化版" class="headerlink" title="代码展示哲学家问题简化版"></a>代码展示哲学家问题简化版</h2><p>在代码中，筷子的获取与占有其实跟互斥量mutex的加锁是一致的，因此可以将筷子当成互斥量。而哲学家不确定什么时候会拿筷子，正如不确定线程的执行顺序一样，则哲学家就是线程。在本文的就餐问题中，哲学家拿到两只筷子会占有3秒，表明一下自己后再放下筷子。</p>
<p>为了引起死锁，设定每个哲学家都是先拿右手边筷子，再拿左手边筷子。而且在拿了右手筷子后会等待一段时间（调用I/O操作），这样就会触发哲学家都拿了右手边筷子之后等待左手边筷子，死锁。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;pthread.h&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;unistd.h&gt;</span></span></div><div class="line"></div><div class="line"><span class="keyword">const</span> <span class="keyword">int</span> NUMSOFCHOP = <span class="number">5</span>;</div><div class="line"><span class="keyword">pthread_mutex_t</span> chops[NUMSOFCHOP];</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">void</span> *<span class="title">getChops</span><span class="params">(<span class="keyword">void</span> *args)</span></span>&#123;</div><div class="line">	<span class="keyword">int</span> index;</div><div class="line">	index = (<span class="keyword">int</span>)args;</div><div class="line">	<span class="keyword">pthread_t</span> nid = pthread_self();</div><div class="line">	<span class="keyword">int</span> right = (index+<span class="number">1</span>)%NUMSOFCHOP;</div><div class="line">	<span class="keyword">int</span> left = (index+NUMSOFCHOP)%NUMSOFCHOP;</div><div class="line">	pthread_mutex_lock(&amp;chops[right]);</div><div class="line">	<span class="built_in">printf</span>(<span class="string">"Add the I/O time between two lock.\n"</span>);</div><div class="line">	pthread_mutex_lock(&amp;chops[left]);</div><div class="line">	sleep(<span class="number">3</span>);</div><div class="line">	<span class="built_in">printf</span>(<span class="string">"Philosophyer %d in the thread %u.\n"</span>, index, (<span class="keyword">unsigned</span> <span class="keyword">int</span>)nid);</div><div class="line">	<span class="comment">//Do something</span></div><div class="line">	pthread_mutex_unlock(&amp;chops[left]);</div><div class="line">	pthread_mutex_unlock(&amp;chops[right]);</div><div class="line">	pthread_exit(<span class="literal">NULL</span>);</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</div><div class="line">	<span class="keyword">int</span> i;</div><div class="line">	<span class="keyword">pthread_t</span> phi[NUMSOFCHOP];</div><div class="line">	<span class="keyword">for</span>(i = <span class="number">0</span>; i &lt; NUMSOFCHOP; i++)&#123;</div><div class="line">		pthread_mutex_init(&amp;chops[i], <span class="literal">NULL</span>);</div><div class="line">	&#125;</div><div class="line">	<span class="keyword">for</span>(i = <span class="number">0</span>; i &lt; NUMSOFCHOP; i++)&#123;</div><div class="line">		pthread_create(&amp;phi[i], <span class="literal">NULL</span>, getChops, (<span class="keyword">void</span>*)i);</div><div class="line">	&#125;</div><div class="line">	<span class="keyword">for</span>(i = <span class="number">0</span>; i &lt; NUMSOFCHOP; i++)&#123;</div><div class="line">		pthread_join(phi[i], <span class="literal">NULL</span>);</div><div class="line">	&#125;</div><div class="line">	<span class="keyword">for</span>(i = <span class="number">0</span>; i &lt; NUMSOFCHOP; i++)&#123;</div><div class="line">		pthread_mutex_destroy(&amp;chops[i]);	</div><div class="line">	&#125;</div><div class="line">	pthread_exit(<span class="literal">NULL</span>);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>运行结果如下，之后就一直等待中，无法释放了。</p>
<pre><code>➜  thread ./philosophy
Add the I/O time between two lock.
Add the I/O time between two lock.
Add the I/O time between two lock.
Add the I/O time between two lock.
Add the I/O time between two lock.
</code></pre><a id="more"></a>
<h2 id="解决"><a href="#解决" class="headerlink" title="解决"></a>解决</h2><h3 id="服务员解法"><a href="#服务员解法" class="headerlink" title="服务员解法"></a>服务员解法</h3><p>再使用一个大锁，哲学家想要拿筷子需要征得服务员同意，哲学家征得同意后需要拿到两根筷子后才能让服务员离开。</p>
<p>这里有两个注意的地方：</p>
<h3 id="1-随机时间获取大锁"><a href="#1-随机时间获取大锁" class="headerlink" title="1. 随机时间获取大锁"></a>1. 随机时间获取大锁</h3><p>一开始的usleep(rand()%1000)，这里是让哲学家们要找到服务员（大锁）的顺序打乱掉，否则很可能进入的顺序就是从1号到5号递增的顺序，这样1号拿到2号和1号筷子，开始就餐。2号拿到3号筷子，等待1号放下2号筷子；3号拿到4号筷子，等待被2号拿着的3号筷子（此时2号并没有在就餐），依此类推。这样线程就变成串行的了。最后运行时间为15s+。</p>
<p>而如果一开始有个随机时间，那么5个哲学家最多可以有两个人一起用餐，这样时间就可能变为12s+。</p>
<h3 id="2-大锁获取和释放位置"><a href="#2-大锁获取和释放位置" class="headerlink" title="2. 大锁获取和释放位置"></a>2. 大锁获取和释放位置</h3><p>大锁的位置应该放在获取两个小锁的开头和结尾，也就是只要哲学家已经把两只筷子都获取到了，就可以释放大锁了，而不是等待哲学家就餐完。如果是整个就餐过程都是加锁的话，那同样变成了串行。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div></pre></td><td class="code"><pre><div class="line">...</div><div class="line"><span class="keyword">pthread_mutex_t</span> total;</div><div class="line"></div><div class="line"></div><div class="line"><span class="function"><span class="keyword">void</span> *<span class="title">getChops</span><span class="params">(<span class="keyword">void</span> *args)</span></span>&#123;</div><div class="line">	usleep(rand()%<span class="number">1000</span>); 			<span class="comment">//随机获取大锁时间	......</span></div><div class="line">	pthread_mutex_lock(&amp;total); 	<span class="comment">//加大锁</span></div><div class="line">	</div><div class="line">	pthread_mutex_lock(&amp;chops[right]);</div><div class="line">	<span class="built_in">printf</span>(<span class="string">"Add the I/O time between two lock.\n"</span>);</div><div class="line">	pthread_mutex_lock(&amp;chops[left]);</div><div class="line">	</div><div class="line">	pthread_mutex_unlock(&amp;total);	<span class="comment">//解大锁</span></div><div class="line">	......</div><div class="line">	pthread_exit(<span class="literal">NULL</span>);</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</div><div class="line">	...</div><div class="line">	pthread_mutex_init(&amp;total, <span class="literal">NULL</span>);</div><div class="line">	...</div><div class="line">	</div><div class="line">	pthread_mutex_destory(&amp;total);	</div><div class="line">	pthread_exit(<span class="literal">NULL</span>);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="安全序列"><a href="#安全序列" class="headerlink" title="安全序列"></a>安全序列</h3><p>另一种解决方法就是设置一个加解锁的安全序列，比如让最后一个哲学家拿筷子的顺序跟其他哲学家相反，这样就不会成环了。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">void</span> *<span class="title">getChops</span><span class="params">(<span class="keyword">void</span> *args)</span></span>&#123;</div><div class="line">	...</div><div class="line">	<span class="keyword">int</span> right = (index+<span class="number">1</span>)%NUMSOFCHOP;</div><div class="line">	<span class="keyword">int</span> left = (index+NUMSOFCHOP)%NUMSOFCHOP;</div><div class="line"><span class="comment">//	if(index == NUMSOFCHOP -1)&#123;</span></div><div class="line"><span class="comment">//		int tmp = right;</span></div><div class="line"><span class="comment">//		right = left;</span></div><div class="line"><span class="comment">//		left = tmp;</span></div><div class="line"><span class="comment">//	&#125;</span></div><div class="line">	pthread_mutex_lock(&amp;chops[right]);</div><div class="line">	<span class="built_in">printf</span>(<span class="string">"Add the I/O time between two lock.\n"</span>);</div><div class="line">	pthread_mutex_lock(&amp;chops[left]);</div><div class="line">	...</div><div class="line">	pthread_exit(<span class="literal">NULL</span>);</div><div class="line">&#125;</div></pre></td></tr></table></figure>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2016/03/15/哲学家就餐问题/" data-id="citk6hzwz000runf446m36fyh" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/多线程/">多线程</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/并发/">并发</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/死锁/">死锁</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/网络/">网络</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/03/18/cpp之单例模式/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          【转】Several C++ singleton implementations
        
      </div>
    </a>
  
  
    <a href="/2016/03/10/T的几道笔试题/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">T的几道笔试题</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/c/">c++</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/c/设计模式/">设计模式</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/redis/">redis</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/多线程/">多线程</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/多线程/网络/">网络</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/学习方法/">学习方法</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/工作/">工作</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/操作系统/">操作系统</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/效率提升/">效率提升</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/算法/">算法</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/网络/">网络</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/c/">c++</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/c-primer-5th/">c++ primer 5th</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/redis/">redis</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/多线程/">多线程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/存储/">存储</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/学习方法/">学习方法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/并发/">并发</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/效率/">效率</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/数据库/">数据库</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/死锁/">死锁</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/版本控制/">版本控制</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/笔试面试/">笔试面试</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/算法/">算法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/网络/">网络</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/设计模式/">设计模式</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/c/" style="font-size: 16.67px;">c++</a> <a href="/tags/c-primer-5th/" style="font-size: 10px;">c++ primer 5th</a> <a href="/tags/redis/" style="font-size: 10px;">redis</a> <a href="/tags/多线程/" style="font-size: 10px;">多线程</a> <a href="/tags/存储/" style="font-size: 10px;">存储</a> <a href="/tags/学习方法/" style="font-size: 10px;">学习方法</a> <a href="/tags/并发/" style="font-size: 10px;">并发</a> <a href="/tags/效率/" style="font-size: 20px;">效率</a> <a href="/tags/数据库/" style="font-size: 10px;">数据库</a> <a href="/tags/死锁/" style="font-size: 10px;">死锁</a> <a href="/tags/版本控制/" style="font-size: 10px;">版本控制</a> <a href="/tags/笔试面试/" style="font-size: 10px;">笔试面试</a> <a href="/tags/算法/" style="font-size: 13.33px;">算法</a> <a href="/tags/网络/" style="font-size: 13.33px;">网络</a> <a href="/tags/设计模式/" style="font-size: 10px;">设计模式</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/09/">September 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/03/">March 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/02/">February 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/01/">January 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/06/">June 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/04/">April 2015</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2016/09/26/SVN和git相关/">SVN和git相关</a>
          </li>
        
          <li>
            <a href="/2016/09/19/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2016/03/18/康托编码/">【转】全排列的编码与展开：康托展开</a>
          </li>
        
          <li>
            <a href="/2016/03/18/cpp之单例模式/">【转】Several C++ singleton implementations</a>
          </li>
        
          <li>
            <a href="/2016/03/15/哲学家就餐问题/">哲学家就餐问题的死锁与解决</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2016 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>