<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="c++,设计模式," />





  <link rel="alternate" href="/atom.xml" title="JoeyWong's Blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/wqc_favicon.ico?v=5.0.1" />






<meta name="description" content="前言该文的作者是Silviu Ardelean，博客地址为Several C++ singleton implementations(需翻)。
正文This article offers some insight into singleton design-pattern.The singleton pattern is a design pattern used to implement the">
<meta property="og:type" content="article">
<meta property="og:title" content="【转】Several C++ singleton implementations">
<meta property="og:url" content="http://wangqiucheng.com/2016/03/18/cpp之单例模式/index.html">
<meta property="og:site_name" content="JoeyWong's Blog">
<meta property="og:description" content="前言该文的作者是Silviu Ardelean，博客地址为Several C++ singleton implementations(需翻)。
正文This article offers some insight into singleton design-pattern.The singleton pattern is a design pattern used to implement the">
<meta property="og:updated_time" content="2016-09-28T03:56:09.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【转】Several C++ singleton implementations">
<meta name="twitter:description" content="前言该文的作者是Silviu Ardelean，博客地址为Several C++ singleton implementations(需翻)。
正文This article offers some insight into singleton design-pattern.The singleton pattern is a design pattern used to implement the">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 【转】Several C++ singleton implementations | JoeyWong's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">JoeyWong's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">脚踏实地以及持续努力</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                【转】Several C++ singleton implementations
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-03-18T15:48:55+08:00" content="2016-03-18">
              2016-03-18
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/设计模式/" itemprop="url" rel="index">
                    <span itemprop="name">设计模式</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/03/18/cpp之单例模式/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/03/18/cpp之单例模式/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>该文的作者是Silviu Ardelean，博客地址为<a href="http://silviuardelean.ro/2012/06/05/few-singleton-approaches/" target="_blank" rel="external">Several C++ singleton implementations</a>(需翻)。</p>
<h1 id="正文"><a href="#正文" class="headerlink" title="正文"></a>正文</h1><p>This article offers some insight into singleton design-pattern.<br>The singleton pattern is a design pattern used to implement the mathematical concept of a singleton, by restricting the instantiation of a class to one object. The GoF book describes the singleton as: “Ensure a class only has one instance, and provide a global point of access to it.”</p>
<p>The Singleton design pattern is not as simple as it appears at a first look and this is proven by the abundance of Singleton discussions and implementations. That’s way I’m trying to figure a few implementations, some base on C++ 11 features (smart pointers and locking primitives as mutexs). I am starting from, maybe, the most basic singleton implementation trying to figure different weaknesses and tried to add gradually better implementations.</p>
<p>The basic idea of a singleton class implies using a static private instance, a private constructor and an interface method that returns the static instance.</p>
<a id="more"></a>
<h2 id="Version-1"><a href="#Version-1" class="headerlink" title="Version 1"></a>Version 1</h2><p>Maybe, the most common and simpler approach looks like this:</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">class</span> simpleSingleton</div><div class="line">&#123;</div><div class="line">  simpleSingleton();</div><div class="line"></div><div class="line"></div><div class="line">  <span class="keyword">static</span> simpleSingleton* <span class="number">_</span>pInstance;</div><div class="line">  <span class="keyword">public</span>:</div><div class="line">  ~simpleSingleton() &#123;&#125;</div><div class="line"></div><div class="line"></div><div class="line">  <span class="function"><span class="keyword">static</span> simpleSingleton* <span class="title">getInstance</span><span class="params">()</span></span></div><div class="line">  &#123;</div><div class="line">    <span class="keyword">if</span> (!<span class="number">_</span>pInstance) &#123;</div><div class="line">      <span class="number">_</span>pInstance = <span class="keyword">new</span> simpleSingleton();</div><div class="line">    &#125;</div><div class="line"></div><div class="line"></div><div class="line">    <span class="keyword">return</span> <span class="number">_</span>pInstance;</div><div class="line">  &#125;</div><div class="line"></div><div class="line"></div><div class="line">  <span class="function"><span class="keyword">void</span> <span class="title">demo</span><span class="params">()</span> </span>&#123; <span class="built_in">std</span>::<span class="built_in">cout</span> &lt;&lt; <span class="string">"simple singleton # next - your code ..."</span> &lt;&lt; <span class="built_in">std</span>::<span class="built_in">endl</span>; &#125;</div><div class="line">&#125;;</div><div class="line">simpleSingleton* simpleSingleton::<span class="number">_</span>pInstance = <span class="literal">nullptr</span>;</div></pre></td></tr></table></figure>
<p>Unfortunately this approach has many issues. Even if the default constructor is private, because the copy constructor and the assignment operator are not defined as private the compiler generates them and the next calls are valid:</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// Version 1</span></div><div class="line">simpleSingleton * p = simpleSingleton::getInstance(); <span class="comment">// cache instance pointer p-&gt;demo();</span></div><div class="line"></div><div class="line"></div><div class="line"><span class="comment">// Version 2</span></div><div class="line">simpleSingleton::getInstance()-&gt;demo();</div><div class="line"></div><div class="line"></div><div class="line"><span class="function">simpleSingleton <span class="title">ob2</span><span class="params">(*p)</span></span>; <span class="comment">// copy constructor</span></div><div class="line">ob2.demo();</div><div class="line"></div><div class="line"></div><div class="line">simpleSingleton ob3 = ob2; <span class="comment">// copy constructor</span></div><div class="line">ob2.demo();</div></pre></td></tr></table></figure>
<p>So we have to define the copy constructor and the assignment operator having private visibility.</p>
<h2 id="Version-2-–-Scott-Meyers-version"><a href="#Version-2-–-Scott-Meyers-version" class="headerlink" title="Version 2 – Scott Meyers version"></a>Version 2 – Scott Meyers version</h2><p>Scott Meyers in his Effective C++ book adds a slightly improved version and in the getInstance() method returns a reference instead of a pointer. So the pointer final deleting problem disappears.</p>
<p>One advantage of this solution is that the function-static object is initialized when the control flow is first passing its definition.</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">class</span> otherSingleton</div><div class="line">&#123;</div><div class="line">  <span class="keyword">static</span> otherSingleton * pInstance;</div><div class="line"></div><div class="line"></div><div class="line">  otherSingleton ();</div><div class="line"></div><div class="line"></div><div class="line">  otherSingleton(<span class="keyword">const</span> otherSingleton&amp; rs) &#123;</div><div class="line">    pInstance = rs.pInstance;</div><div class="line">  &#125;</div><div class="line"></div><div class="line"></div><div class="line">  otherSingleton&amp; <span class="keyword">operator</span> = (<span class="keyword">const</span> otherSingleton&amp; rs) &#123;</div><div class="line">    <span class="keyword">if</span> (<span class="keyword">this</span> != &amp;rs) &#123;</div><div class="line">      pInstance = rs.pInstance;</div><div class="line">    &#125;</div><div class="line"></div><div class="line"></div><div class="line">    <span class="keyword">return</span> *<span class="keyword">this</span>;</div><div class="line">  &#125;</div><div class="line"></div><div class="line"></div><div class="line">~otherSingleton ();</div><div class="line"></div><div class="line"></div><div class="line"><span class="keyword">public</span>:</div><div class="line"></div><div class="line"></div><div class="line">  <span class="function"><span class="keyword">static</span> otherSingleton&amp; <span class="title">getInstance</span><span class="params">()</span></span></div><div class="line">  &#123;</div><div class="line">    <span class="keyword">static</span> otherSingleton theInstance;</div><div class="line">    pInstance = &amp;theInstance;</div><div class="line"></div><div class="line"></div><div class="line">    <span class="keyword">return</span> *pInstance;</div><div class="line">  &#125;</div><div class="line"></div><div class="line"></div><div class="line">  <span class="function"><span class="keyword">void</span> <span class="title">demo</span><span class="params">()</span> </span>&#123; <span class="built_in">std</span>::<span class="built_in">cout</span> &lt;&lt; <span class="string">"other singleton # next - your code ..."</span> &lt;&lt; <span class="built_in">std</span>::<span class="built_in">endl</span>; &#125;</div><div class="line">&#125;;</div><div class="line"></div><div class="line"></div><div class="line">otherSingleton * otherSingleton::pInstance = <span class="literal">nullptr</span>;</div></pre></td></tr></table></figure>
<p>The destructor is private in order to prevent clients that hold a pointer to the Singleton object from deleting it accidentally. So, this time a copy object creation is not allowed:</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">otherSingleton ob = *p;</div><div class="line">ob.demo();</div></pre></td></tr></table></figure>
<p>[code]error C2248: otherSingleton::otherSingleton ‘ : cannot access private member declared in class ‘otherSingleton’</p>
<p>error C2248: ‘otherSingleton::~otherSingleton’ : cannot access private member declared in class ‘otherSingleton’[/code]</p>
<p>but we can still use:</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// Version 1</span></div><div class="line">otherSingleton *p = &amp;otherSingleton::getInstance(); <span class="comment">// cache instance pointer</span></div><div class="line">p-&gt;demo();</div><div class="line"><span class="comment">// Version 2</span></div><div class="line">otherSingleton::getInstance().demo();</div></pre></td></tr></table></figure>
<p>This singleton implementation was not thread-safe until the C++ 11 standard. In C++11 the thread-safety initialization and destruction is enforced in the standard.</p>
<p>If you’re sure that your compiler is 100% C++11 compliant than this approach is thread-safe. If you’re not such sure, please use the approach version 4.</p>
<h3 id="Multi-threaded-environment"><a href="#Multi-threaded-environment" class="headerlink" title="Multi-threaded environment"></a>Multi-threaded environment</h3><p>Both implementations are fine in a single-threaded application but in the multi-threaded world things are not as simple as they look. Raymond Chen explains here why C++ statics are not thread safe by default and this behavior is required by the C++ 99 standard.</p>
<p>The shared global resource and normally it is open for race conditions and threading issues. So, the singleton object is not immune to this issue.</p>
<p>Let’s imagine the next situation in a multithreaded application:</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">static</span> simpleSingleton* <span class="title">getInstance</span><span class="params">()</span></span></div><div class="line">&#123;</div><div class="line">  <span class="keyword">if</span>(!pInstance) <span class="comment">// 1</span></div><div class="line">  &#123;</div><div class="line">    pInstance = <span class="keyword">new</span> simpleSingleton(); <span class="comment">// 2</span></div><div class="line">  &#125;</div><div class="line"></div><div class="line"></div><div class="line">  <span class="keyword">return</span> pInstance; <span class="comment">// 3</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>At the very first access a thread call getInstance() and pInstance is null. The thread reaches the second line (2) and is ready to invoke the new operator. It might just happen that the OS scheduler unwittingly interrupts the first thread at this point and passes control to the other thread.</p>
<p>That thread follows the same steps: calls the new operator, assigns pInstance in place, and gets away with it.</p>
<p>After that the first thread resumes, it continues the execution at line 2, so it reassigns pInstance and gets away with it, too.</p>
<p>So now we have two singleton objects instead of one, and one of them will leak for sure. Each thread holds a distinct instance.</p>
<p>An improvement to this situation might be a thread locking mechanism and we have it in the new C++ standard C++ 11. So we don’t need using POSIX or OS threading stuff and now locking getInstance() from Meyers’s implementation looks like:</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">static</span> otherSingleton&amp; <span class="title">getInstance</span><span class="params">()</span></span></div><div class="line">&#123;</div><div class="line">  <span class="built_in">std</span>::<span class="function">lock_guard <span class="title">lock</span><span class="params">(<span class="number">_</span>mutex)</span></span>;</div><div class="line"></div><div class="line"></div><div class="line">  <span class="keyword">static</span> otherSingleton theInstance;</div><div class="line">  pInstance = &amp;theInstance;</div><div class="line"></div><div class="line"></div><div class="line">  <span class="keyword">return</span> *pInstance;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>The constructor of class std::lock_guard (C++11) locks the mutex, and its destructor unlocks the mutex. While _mutex is locked, other threads that try to lock the same mutex are blocked.</p>
<p>But in this implementation we’re paying for synchronization overhead for each getInstance() call and this is not what we need. Each access of the singleton requires the acquisition of a lock, but in reality we need a lock only when initializing pInstance. If pInstance is called n times during the course of a program run, we need the lock only for the first time.</p>
<p>Writing a C++ singleton 100% thread safe implementation it’s not as simple as it appears as long as for many years C++ had no threading standard support. In order to implement a thread safe singleton we have to apply the double-checked locking (DCLP) pattern.</p>
<p>The pattern consists in checking before entering in the synchronized code, and then check the condition again.</p>
<p>So the first singleton implementation would be rewritten using a temporary object:</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">static</span> simpleSingleton* <span class="title">getInstance</span><span class="params">()</span></span></div><div class="line">&#123;</div><div class="line">  <span class="keyword">if</span> (!pInstance)</div><div class="line">  &#123;</div><div class="line">    <span class="built_in">std</span>::<span class="function">lock_guard <span class="title">lock</span><span class="params">(<span class="number">_</span>mutex)</span></span>;</div><div class="line"></div><div class="line"></div><div class="line">    <span class="keyword">if</span> (!pInstance)</div><div class="line">    &#123;</div><div class="line">      simpleSingleton * temp = <span class="keyword">new</span> simpleSingleton;</div><div class="line">      pInstance = temp;</div><div class="line">    &#125;</div><div class="line">  &#125;</div><div class="line"></div><div class="line"></div><div class="line">  <span class="keyword">return</span> pInstance;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>This pattern involves testing pInstance for nullness before trying to acquire a lock and only if the test succeeds the lock is acquired and after that the test is performed again. The second test is needed for avoiding race conditions in case other thread happens to initialize pInstance between the time pInstance was tested and the time the lock was acquired.</p>
<p>Theoretically this pattern is correct, but in practice is not always true, especially in multiprocessor environments.</p>
<p>Due to this rearranging of writes, the memory as seen by one processor at a time might look as if the operations are not performed in the correct order by another processor. In our case the assignment to pInstance performed by a processor might occur before the Singleton object has been fully initialized.</p>
<p>After the first call of getInstance() the implementation with pointers (non-smart) needs pointer to that instance in order to avoid memory leaks.</p>
<h2 id="Version-3-–-Singleton-with-smart-pointers"><a href="#Version-3-–-Singleton-with-smart-pointers" class="headerlink" title="Version 3 – Singleton with smart pointers"></a>Version 3 – Singleton with smart pointers</h2><p>Until C++ 11, the C++ standard didn’t have a threading model and developers needed to use external threading APIs (POSIX or OS dependent primitives). But finally C++ 11 standard has threading support.</p>
<p>Unfortunately, the first C++ new standard implementation in Visual C++ 2010 is incomplete and threading support is available only starting with beta version of VS 2011 or the VS 2012 release oreview version.</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">class</span> smartSingleton</div><div class="line">&#123;</div><div class="line">  <span class="keyword">private</span>:</div><div class="line">    <span class="keyword">static</span> <span class="built_in">std</span>::mutex <span class="number">_</span>mutex;</div><div class="line"></div><div class="line"></div><div class="line">    smartSingleton();</div><div class="line">    smartSingleton(<span class="keyword">const</span> smartSingleton&amp; rs);</div><div class="line">    smartSingleton&amp; <span class="keyword">operator</span> = (<span class="keyword">const</span> smartSingleton&amp; rs);</div><div class="line"></div><div class="line"></div><div class="line">  <span class="keyword">public</span>:</div><div class="line">    ~smartSingleton();</div><div class="line"></div><div class="line"></div><div class="line">  <span class="keyword">static</span> <span class="built_in">std</span>::<span class="function"><span class="built_in">shared_ptr</span>&amp; <span class="title">getInstance</span><span class="params">()</span></span></div><div class="line">  &#123;</div><div class="line">    <span class="keyword">static</span> <span class="built_in">std</span>::<span class="built_in">shared_ptr</span> instance = <span class="literal">nullptr</span>;</div><div class="line"></div><div class="line"></div><div class="line">    <span class="keyword">if</span> (!instance)</div><div class="line">    &#123;</div><div class="line">    <span class="built_in">std</span>::<span class="function">lock_guard <span class="title">lock</span><span class="params">(<span class="number">_</span>mutex)</span></span>;</div><div class="line"></div><div class="line"></div><div class="line">      <span class="keyword">if</span> (!instance) &#123;</div><div class="line">      instance.reset(<span class="keyword">new</span> smartSingleton());</div><div class="line">      &#125;</div><div class="line">    &#125;</div><div class="line"></div><div class="line"></div><div class="line">  <span class="keyword">return</span> instance;</div><div class="line">  &#125;</div><div class="line"></div><div class="line"></div><div class="line">  <span class="function"><span class="keyword">void</span> <span class="title">demo</span><span class="params">()</span> </span>&#123; <span class="built_in">std</span>::<span class="built_in">cout</span> &lt;&lt; <span class="string">"smart pointers # next - your code ..."</span> &lt;&lt; <span class="built_in">std</span>::<span class="built_in">endl</span>; &#125;</div><div class="line">&#125;;</div></pre></td></tr></table></figure>
<p>As we know, in C++ by default the class members are private. So, our default constructor is private too. I added here in order to avoid misunderstanding and explicitly adding to public / protected.<br>Finally, feel free to use your special instance (singleton):</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// Version 1</span></div><div class="line"><span class="built_in">std</span>::<span class="built_in">shared_ptr</span>&amp; smartSingleton &amp; p = smartSingleton::getInstance(); <span class="comment">// cache instance pointer</span></div><div class="line">p-&gt;demo();</div><div class="line"></div><div class="line"></div><div class="line"><span class="comment">// Version 2</span></div><div class="line"><span class="built_in">std</span>::weak_ptr&amp; smartSingleton &amp; pw = smartSingleton::getInstance(); <span class="comment">// cache instance pointer</span></div><div class="line">pw.lock()-&gt;demo();</div><div class="line"></div><div class="line"></div><div class="line"><span class="comment">// Version 3</span></div><div class="line">smartSingleton::getInstance()-&gt;demo();</div></pre></td></tr></table></figure>
<p>And no memory leaks emotion…</p>
<p>Multiple threads can simultaneously read and write different std::shared_ptr objects, even when the objects are copies that share ownership.</p>
<p>But even this implementation using double checking pattern but is not optimal to double check each time.</p>
<h2 id="Version-4-–-Thread-safe-singleton-C-11"><a href="#Version-4-–-Thread-safe-singleton-C-11" class="headerlink" title="Version 4 – Thread safe singleton C++ 11"></a>Version 4 – Thread safe singleton C++ 11</h2><p>To have a thread safe implementation we need to make sure that the class single instance is locked and created only once in a multi-threaded environment.</p>
<p>Fortunately, C++ 11 comes in our help with two new entities: std::call_once and std::once_flag. Using them with a standard compiler we have the guaranty that our singleton is thread safely and no memory leak.</p>
<p>Invocations of std::call_once on the same std::once_flag object are serialized.</p>
<p>Instances of std::once_flag are used with std::call_once to ensure that a particular function is called exactly once, even if multiple threads invoke the call concurrently.</p>
<p>Instances of std::once_flag are neither CopyConstructible, CopyAssignable, MoveConstructible nor MoveAssignable.</p>
<p>Here it is my proposal for a singleton thread safe implementation in C++ 11:</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">class</span> safeSingleton</div><div class="line">&#123;</div><div class="line">  <span class="keyword">static</span> <span class="built_in">std</span>::<span class="built_in">shared_ptr</span>&amp; safeSingleton &amp; instance_;</div><div class="line">  <span class="keyword">static</span> <span class="built_in">std</span>::once_flag only_one;</div><div class="line"></div><div class="line"></div><div class="line">  safeSingleton(<span class="keyword">int</span> id) &#123;</div><div class="line">    <span class="built_in">std</span>::<span class="built_in">cout</span> &lt;&lt; <span class="string">"safeSingleton::Singleton()"</span> &lt;&lt; id &lt;&lt; <span class="built_in">std</span>::<span class="built_in">endl</span>;</div><div class="line">  &#125;</div><div class="line"></div><div class="line"></div><div class="line">  safeSingleton(<span class="keyword">const</span> safeSingleton&amp; rs) &#123;</div><div class="line">    instance_ = rs.instance_;</div><div class="line">  &#125;</div><div class="line"></div><div class="line"></div><div class="line">  safeSingleton&amp; <span class="keyword">operator</span> = (<span class="keyword">const</span> safeSingleton&amp; rs)</div><div class="line">  &#123;</div><div class="line">    <span class="keyword">if</span> (<span class="keyword">this</span> != &amp;rs) &#123;</div><div class="line">        instance_ = rs.instance_;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="keyword">return</span> *<span class="keyword">this</span>;</div><div class="line">  &#125;</div><div class="line"></div><div class="line"></div><div class="line">  <span class="keyword">public</span>:</div><div class="line">    ~safeSingleton() &#123;</div><div class="line">    <span class="built_in">std</span>::<span class="built_in">cout</span> &lt;&lt; <span class="string">"Singleton::~Singleton"</span> &lt;&lt; <span class="built_in">std</span>::<span class="built_in">endl</span>;</div><div class="line">    &#125;</div><div class="line"></div><div class="line"></div><div class="line">  <span class="function"><span class="keyword">static</span> safeSingleton &amp; <span class="title">getInstance</span><span class="params">( <span class="keyword">int</span> id )</span></span></div><div class="line">  &#123;</div><div class="line">    <span class="built_in">std</span>::call_once( safeSingleton::only_one,</div><div class="line">                    [] (<span class="keyword">int</span> idx)</div><div class="line">                    &#123;</div><div class="line">                        safeSingleton::instance_.reset( <span class="keyword">new</span> safeSingleton(idx) );</div><div class="line"></div><div class="line"></div><div class="line">                        <span class="built_in">std</span>::<span class="built_in">cout</span> &lt;&lt; <span class="string">"safeSingleton::create_singleton_() | thread id "</span> + idx &lt;&lt; <span class="built_in">std</span>::<span class="built_in">endl</span>;</div><div class="line">                    &#125;, id );</div><div class="line"></div><div class="line"></div><div class="line">    <span class="keyword">return</span> *safeSingleton::instance_;</div><div class="line">  &#125;</div><div class="line"></div><div class="line"></div><div class="line">  <span class="function"><span class="keyword">void</span> <span class="title">demo</span><span class="params">(<span class="keyword">int</span> id)</span> </span>&#123; <span class="built_in">std</span>::<span class="built_in">cout</span> &lt;&lt; <span class="string">"demo stuff from thread id "</span> &lt;&lt; id &lt;&lt; <span class="built_in">std</span>::<span class="built_in">endl</span>; &#125;</div><div class="line">&#125;;</div><div class="line"></div><div class="line"></div><div class="line"><span class="built_in">std</span>::once_flag safeSingleton::only_one;</div><div class="line"><span class="built_in">std</span>::<span class="built_in">shared_ptr</span>&amp; safeSingleton&amp; safeSingleton::instance_ = <span class="literal">nullptr</span>;</div></pre></td></tr></table></figure>
<p>The parameter to getInstance() was added for demo reasons only and should be passed to a new proper constructor. As you can see, I am using a lambda instead normal method.</p>
<p>This is how I tested my safeSingleton and smartSingleton classes.</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">std</span>::<span class="built_in">vector</span>&lt;<span class="built_in">std</span>::thread&gt; v;</div><div class="line"><span class="keyword">int</span> num = <span class="number">20</span>;</div><div class="line"></div><div class="line"></div><div class="line"><span class="keyword">for</span>( <span class="keyword">int</span> n = <span class="number">0</span>; n &lt; num; ++n )</div><div class="line">&#123;</div><div class="line">  v.push_back( <span class="built_in">std</span>::thread( []( <span class="keyword">int</span> id )</div><div class="line">                                &#123;</div><div class="line">                                safeSingleton::getInstance( id ).demo( id );</div><div class="line">                                &#125;, n ) );</div><div class="line">&#125;</div><div class="line"></div><div class="line"></div><div class="line"><span class="built_in">std</span>::for_each( v.begin(), v.end(), <span class="built_in">std</span>::mem_fn( &amp;<span class="built_in">std</span>::thread::join ) );</div><div class="line"></div><div class="line"></div><div class="line"><span class="comment">// Version 1</span></div><div class="line"><span class="built_in">std</span>::<span class="built_in">shared_ptr</span> p = smartSingleton::getInstance(<span class="number">1</span>); <span class="comment">// cache instance pointer</span></div><div class="line">p-&gt;demo(<span class="string">"demo 1"</span>);</div><div class="line"></div><div class="line"></div><div class="line"><span class="comment">// Version 2</span></div><div class="line"><span class="built_in">std</span>::weak_ptr pw = smartSingleton::getInstance(<span class="number">2</span>); <span class="comment">// cache instance pointer</span></div><div class="line">pw.lock()-&gt;demo(<span class="number">2</span>);</div><div class="line"></div><div class="line"></div><div class="line"><span class="comment">// Version 3</span></div><div class="line">smartSingleton::getInstance(<span class="number">3</span>)-&gt;demo(<span class="number">3</span>);</div></pre></td></tr></table></figure>
<p>So I create 20 threads and I launch them in parallel (std::thread::join) and each thread accesses getInstance() (with a demo id parameter). Only one of the threads that is trying to create the instance succeeds.</p>
<p>Additionally, if you’re using a C++11 100% compiler you could also delete the copy constructor and assignment operator. This will allow you to obtain an error while trying to use such deleted members.</p>
<h2 id="Other-comments"><a href="#Other-comments" class="headerlink" title="Other comments"></a>Other comments</h2><p>I tested this implementation on a machine with Intel i5 processor (4 cores). If you see some concurrent issues in this implementation please fell free to share here. I am open to other good implementations, too.</p>
<p>An alternative to this approach is creating the singleton instance of a class in the main thread and pass it to the objects which require it. In case we have many singleton objects this approach is not so nice because the objects discrepancies can be bundled into a single ‘Context’ object which is then passed around where necessary.</p>
<p><strong>Update:</strong> According to Boris’s observation I removed std::mutex instance from safeSingleton class. This is not necessary anymore because std::call_once is enough to have thread safe behavior for this class.</p>
<p><strong>Update2:</strong> According to Ervin and Remus’s observation, in order to make things clear I simplified the implementation version 3 and this is not using std::weak_ptr anymore.</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/c/" rel="tag">#c++</a>
          
            <a href="/tags/设计模式/" rel="tag">#设计模式</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/03/15/哲学家就餐问题/" rel="next" title="哲学家就餐问题的死锁与解决">
                <i class="fa fa-chevron-left"></i> 哲学家就餐问题的死锁与解决
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/03/18/康托编码/" rel="prev" title="【转】全排列的编码与展开：康托展开">
                【转】全排列的编码与展开：康托展开 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/03/18/cpp之单例模式/"
           data-title="【转】Several C++ singleton implementations" data-url="http://wangqiucheng.com/2016/03/18/cpp之单例模式/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="JoeyWong" />
          <p class="site-author-name" itemprop="name">JoeyWong</p>
          <p class="site-description motion-element" itemprop="description">是时候展示真正的技术了</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">13</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/wangqc" target="_blank" title="github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.douban.com/people/51851904/" target="_blank" title="douban">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  douban
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/2339504280?wvr=3.6&lf=reg&retcode=6102&is_hot=1" target="_blank" title="weibo">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/ping-qiu-er" target="_blank" title="zhihu">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  zhihu
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#正文"><span class="nav-number">2.</span> <span class="nav-text">正文</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Version-1"><span class="nav-number">2.1.</span> <span class="nav-text">Version 1</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Version-2-–-Scott-Meyers-version"><span class="nav-number">2.2.</span> <span class="nav-text">Version 2 – Scott Meyers version</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Multi-threaded-environment"><span class="nav-number">2.2.1.</span> <span class="nav-text">Multi-threaded environment</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Version-3-–-Singleton-with-smart-pointers"><span class="nav-number">2.3.</span> <span class="nav-text">Version 3 – Singleton with smart pointers</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Version-4-–-Thread-safe-singleton-C-11"><span class="nav-number">2.4.</span> <span class="nav-text">Version 4 – Thread safe singleton C++ 11</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Other-comments"><span class="nav-number">2.5.</span> <span class="nav-text">Other comments</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">JoeyWong</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"wqc-duoshuo"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  

</body>
</html>
