<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>SVN和git相关 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="SVN相关此次对SVN的相关操作主要是将飞行棋项目从Windows迁移到Linux（SVN服务器）上，并且根据项目成员不同的角色进行不同的权限控制。（以下操作的前提是在Windows和Linux上已经安装好SVN服务）
1. SVN迁移从Windows上备份SVN项目对SVN项目进行全备份的操作，在CMD命令行窗口中输入：
1svnadmin dump $SVN_DIR &amp;gt; $SVN_BAK">
<meta property="og:type" content="article">
<meta property="og:title" content="SVN和git相关">
<meta property="og:url" content="http://yoursite.com/2016/09/26/SVN和git相关/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="SVN相关此次对SVN的相关操作主要是将飞行棋项目从Windows迁移到Linux（SVN服务器）上，并且根据项目成员不同的角色进行不同的权限控制。（以下操作的前提是在Windows和Linux上已经安装好SVN服务）
1. SVN迁移从Windows上备份SVN项目对SVN项目进行全备份的操作，在CMD命令行窗口中输入：
1svnadmin dump $SVN_DIR &amp;gt; $SVN_BAK">
<meta property="og:updated_time" content="2016-09-26T13:49:35.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="SVN和git相关">
<meta name="twitter:description" content="SVN相关此次对SVN的相关操作主要是将飞行棋项目从Windows迁移到Linux（SVN服务器）上，并且根据项目成员不同的角色进行不同的权限控制。（以下操作的前提是在Windows和Linux上已经安装好SVN服务）
1. SVN迁移从Windows上备份SVN项目对SVN项目进行全备份的操作，在CMD命令行窗口中输入：
1svnadmin dump $SVN_DIR &amp;gt; $SVN_BAK">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Zoeken"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-SVN和git相关" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2016/09/26/SVN和git相关/" class="article-date">
  <time datetime="2016-09-26T13:48:29.000Z" itemprop="datePublished">2016-09-26</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/工作/">工作</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      SVN和git相关
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="SVN相关"><a href="#SVN相关" class="headerlink" title="SVN相关"></a>SVN相关</h2><p>此次对SVN的相关操作主要是将飞行棋项目从Windows迁移到Linux（SVN服务器）上，并且根据项目成员不同的角色进行不同的权限控制。（以下操作的前提是在Windows和Linux上已经安装好SVN服务）</p>
<h3 id="1-SVN迁移"><a href="#1-SVN迁移" class="headerlink" title="1. SVN迁移"></a>1. SVN迁移</h3><h4 id="从Windows上备份SVN项目"><a href="#从Windows上备份SVN项目" class="headerlink" title="从Windows上备份SVN项目"></a>从Windows上备份SVN项目</h4><p>对SVN项目进行全备份的操作，在CMD命令行窗口中输入：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">svnadmin dump $SVN_DIR &gt; $SVN_BAK_DIR/$SVN_PROJ.dump</div></pre></td></tr></table></figure>
<p>其中：</p>
<ol>
<li>dump命令会导出每个版本的详细信息，保证了之前的历史信息不会丢失</li>
<li>权限控制方面的信息是存放在conf文件夹中，该文件夹不会被备份，需要单独拷贝备份。</li>
</ol>
<p>除了全备份之外，SVN还支持增量备份，也就是在之前已经全备份后，之后提交更改的记录可以以增量的形式备份下来，省时省力。增量备份的命令如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">svnadmin dump $SVN_DIR -r $LOWER:$UPPER --incremental &gt; $SVN_BAK_DIR/$SVN_PROJ_$LOWER-$UPPER.dump</div></pre></td></tr></table></figure>
<p>注意，其中的LOWER到UPPER是半开半闭区间，比如如果需要SVN项目修改记录从101开始，现在想备份到记录150处（包含150），则LOWER和UPPER分别为101和151。</p>
<h4 id="在Linux上恢复SVN项目"><a href="#在Linux上恢复SVN项目" class="headerlink" title="在Linux上恢复SVN项目"></a>在Linux上恢复SVN项目</h4><p>假设设计SVN项目都是存放在/data/svn中，则需要建立该目录并启动svn服务：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">$ mkdir /data/svn</div><div class="line">$ svnserve -d -r /data/svn</div></pre></td></tr></table></figure>
<p>初始化项目库：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">$ svnadmin create /data/svn/$SVN_PROJ</div><div class="line">$ cd /data/svn/$SVN_PROJ/conf</div><div class="line">$ vim svnserve.conf</div><div class="line"></div><div class="line">取消以下几行的注释：</div><div class="line">19 #anon-access = read</div><div class="line">20 #auth-access = write</div><div class="line"></div><div class="line">27 #password-db = passwd</div><div class="line"></div><div class="line">34 #authz-db = authz</div></pre></td></tr></table></figure>
<p>将在windows上dump好的备份文件$SVN_PROJ.dump传到linux上，导入项目库：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">#全备份恢复</div><div class="line">svnadmin load /data/svn/$SVN_PROJ &lt; $SVN_PROJ.dump</div><div class="line"></div><div class="line">#增量备份恢复</div><div class="line">svnadmin load /data/svn/$SVN_PROJ &lt; $SVN_PROJ_$LOWER-$UPPER.dump</div></pre></td></tr></table></figure>
<p>至此，SVN项目已经从windows迁移到linux上。另外如果还是沿用之前的权限管理方案，就把之前拷贝备份的conf文件夹复制过来覆盖即可。</p>
<h3 id="2-SVN权限控制"><a href="#2-SVN权限控制" class="headerlink" title="2. SVN权限控制"></a>2. SVN权限控制</h3><p>SVN权限控制方案都是在conf文件夹里面定义的。其中authz是配置不同用户对于SVN项目中不同目录的访问权限，passwd存储不同用户的密码，svnserve.conf就是保存svn项目的相关设置，这个在之前设置过，不再需要修改了，现在主要是对authz和passwd两个进行修改。</p>
<p>现假设项目名称为/data/svn/happygame，其目录结构为：</p>
<ul>
<li>happygame<ul>
<li>server_code</li>
<li>client_code</li>
<li>doc</li>
<li>resource</li>
</ul>
</li>
</ul>
<p>现在有几个用户：Leader，Manager，PM，RD，assistant_RD，UI。其中Leader和Manager有整个工程的读写权限，PM有文档权限，RD和assistant_RD有代码权限，UI有资源权限。则最后authz展示如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div></pre></td><td class="code"><pre><div class="line">[groups]</div><div class="line">g_all = Leader,Manager</div><div class="line">g_code = RD,assistant_RD</div><div class="line">g_doc = PM</div><div class="line">g_resource = UI</div><div class="line"></div><div class="line">[/]</div><div class="line">@g_all = rw</div><div class="line">@g_code = r</div><div class="line">@g_doc = r</div><div class="line">@g_resource = r</div><div class="line">* = </div><div class="line"></div><div class="line">[/server_code]</div><div class="line">@g_all = rw</div><div class="line">@g_code = rw</div><div class="line">* = </div><div class="line"></div><div class="line">[/client_code]</div><div class="line">@g_all = rw</div><div class="line">@g_code = rw</div><div class="line">* = </div><div class="line"></div><div class="line">[/doc]</div><div class="line">@g_all = rw</div><div class="line">@g_doc = rw</div><div class="line">* =</div><div class="line"></div><div class="line">[/resource]</div><div class="line">@g_all = rw</div><div class="line">@g_resource = rw</div><div class="line">* =</div></pre></td></tr></table></figure>
<p>几点说明：</p>
<ol>
<li>最好是对用户进行分组，这样以后对用户管理方便一点，分组是在[groups]下面进行添加</li>
<li>在每个文件夹中，如果是分组的话记得添加@符号，否则会直接按照名字查找是否有该用户</li>
<li>在每个文件夹中，最后使用 *= 结尾，这表示其他用户和组别都没有权限，原理类似switch结构中最后的default项</li>
<li>一般来说，在根目录下会让所有用户都有r权限，下一级目录再决定该用户是否有读写权限，这样用户在登录根目录时就会看到有读写权限的子目录。否则用户在登录根目录时会提示“Permission Denied”，需要直接知道自己所能操作的子目录的完整路径，造成不便。</li>
</ol>
<p>而用户的明文密码存放在passwd中，依据参考格式填写即可，此处不再赘述。</p>
<h3 id="3-配置Apache支持SVN"><a href="#3-配置Apache支持SVN" class="headerlink" title="3. 配置Apache支持SVN"></a>3. 配置Apache支持SVN</h3><p>还是以前面的happygame项目为例，需要在Apache的httpd.conf文件末尾添加以下段落：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">&lt;Location /happygame&gt;</div><div class="line">	DAV svn</div><div class="line">	SVNPath /data/svn/happygame/</div><div class="line">	AuthType Basic</div><div class="line">	AuthName &quot;svn for project&quot;</div><div class="line">	AuthUserFile /data/svn/happygame/conf/webpasswd</div><div class="line">	AuthzSVNAccessFile /data/svn/happygame/conf/authz</div><div class="line">	Satisfy all</div><div class="line">	Require valid-user</div><div class="line">&lt;/Location&gt;</div></pre></td></tr></table></figure>
<p>段落中间出现了webpasswd文件名，这是需要自己生成的。其中存储用户名和密码，用于对HTTP用户的basic认证，可通过htpasswd建立和更新。</p>
<p>假设对于用户名Leader，已知其密码为happygame，则通过htpasswd命令生成并存放在webpasswd文件中：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ htpasswd -b webpasswd Leader happygame</div></pre></td></tr></table></figure>
<p>现用户名和密码都已经存放在passwd中，可以通过awk快速添加和更新：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ awk -F&apos;=&apos; &apos;&#123;sub(/^ | *$/,&quot;&quot;,$1); sub(/^ | *$/,&quot;&quot;,$2); if($2!=null) system(&quot;/usr/local/apache2/bin/htpasswd -b webpasswd &quot;$1&quot; &quot;$2)&#125;&apos; passwd</div></pre></td></tr></table></figure>
<p>之后重启svn服务和apache服务即可。</p>
<h3 id="4-SVN-Checkout问题"><a href="#4-SVN-Checkout问题" class="headerlink" title="4. SVN Checkout问题"></a>4. SVN Checkout问题</h3><p>在本地机器使用TortoiseSVN将远程SVN项目checkout到本地的过程中，可能会出现如下错误：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">The server sent a truncated HTTP response body</div></pre></td></tr></table></figure>
<p>网上说法是项目库过大，网速不够快导致的。可以参考的做法有3个：</p>
<ol>
<li>将下载好的项目库删掉，再重新checkout。（不可取，很容易出现相同的错误）</li>
<li>右键，TortoiseSVN-&gt;CleanUp，在弹出的框中可以将“Break locks”给勾选上，点击“OK”。之后再SVN Update即可</li>
<li>对服务端进行操作，具体参考<a href="http://svn.haxx.se/tsvn/archive-2014-01/0002.shtml" target="_blank" rel="external">Re: ra_serf: The server sent a truncated HTTP response body</a>.</li>
</ol>
<p>以上方法中，比较推荐方法2，因为普通用户无法接触到服务端进行改动，而方法2一般可以解决，不过如果项目库真的过大，在整个checkout完成的过程中，可能得重复多次。</p>
<h2 id="Git相关"><a href="#Git相关" class="headerlink" title="Git相关"></a>Git相关</h2><h3 id="搭建git服务器"><a href="#搭建git服务器" class="headerlink" title="搭建git服务器"></a>搭建git服务器</h3><p>此次搭建git服务器是在linux主机上。</p>
<h4 id="建立认证文件"><a href="#建立认证文件" class="headerlink" title="建立认证文件"></a>建立认证文件</h4><p>先查看是否有目录/home/git/.ssh，如果没有，创建之。之后在该目录下创建文件authorized_keys。之后放置登录用户的公钥。另外修改authorized_keys的权限，从而登录用户可以读取到内容。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ sudo chmod -R 755 /home/git</div></pre></td></tr></table></figure>
<p>登录用户将其id_rsa.pub文件发送给git服务器管理者，管理者将公钥添加到authorized_keys中即可。</p>
<h4 id="创建git专用用户名和用户组："><a href="#创建git专用用户名和用户组：" class="headerlink" title="创建git专用用户名和用户组："></a>创建git专用用户名和用户组：</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">$ sudo groupadd git</div><div class="line">$ sudo adduser git -g git</div></pre></td></tr></table></figure>
<h4 id="git项目库"><a href="#git项目库" class="headerlink" title="git项目库"></a>git项目库</h4><p>将git项目库放置在目录/home/gitrepo/底下。</p>
<p>创建空的项目库happygame：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">$ sudo git init --bare /home/gitrepo/happygame.git</div><div class="line">#更换用户名和用户组</div><div class="line">$ sudo chown -R git:git /home/gitrepo/happygame.git</div></pre></td></tr></table></figure>
<h3 id="从linux访问git服务器"><a href="#从linux访问git服务器" class="headerlink" title="从linux访问git服务器"></a>从linux访问git服务器</h3><h4 id="生成密钥文件"><a href="#生成密钥文件" class="headerlink" title="生成密钥文件"></a>生成密钥文件</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ ssh-keygen -t rsa -b 4096 -C &quot;users&apos;s workstation&quot;</div></pre></td></tr></table></figure>
<p>会默认在目录/$user/.ssh/下生成id_rsa和id_rsa.pub文件，-b 4096是加长密钥长度，-C是注释，增强可读性。</p>
<p>之后将公钥文件id_rsa.pub发送给git服务器管理者添加信任即可。</p>
<h4 id="clone项目库"><a href="#clone项目库" class="headerlink" title="clone项目库"></a>clone项目库</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ git clone git@xx.xx.xx.xx:/home/gitrepo/happygame.git</div></pre></td></tr></table></figure>
<p>当添加信任之后就不需要输入密码，直接可以clone本地。</p>
<h3 id="从windows访问git服务器"><a href="#从windows访问git服务器" class="headerlink" title="从windows访问git服务器"></a>从windows访问git服务器</h3><p>在windows底下下载后git后，在文件管理器中右键可以看到git gui和git bash两个选项。</p>
<h4 id="生成密钥文件-1"><a href="#生成密钥文件-1" class="headerlink" title="生成密钥文件"></a>生成密钥文件</h4><p>点击git bash，出来命令行窗口，类似linux输入命令：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ ssh-keygen -t rsa -b 4096 -C &quot;users&apos;s workstation&quot;</div></pre></td></tr></table></figure>
<p>进入目录~/.ssh/中，看到生成了id_rsa和id_rsa.pub文件，同样发送给git服务器管理者。</p>
<h4 id="通过git-gui来clone项目库"><a href="#通过git-gui来clone项目库" class="headerlink" title="通过git gui来clone项目库"></a>通过git gui来clone项目库</h4><p>通过git bash跟在linux下操作类似，略过，主要讲git gui。</p>
<p>打开git gui后，点击clone existing repository，其中Source Location填写地址的格式为git@xx.xx.xx.xx:/home/gitrepo/happygame.git，而Target Location填写本地的文件夹。</p>
<p>这里需要注意的有两点：</p>
<ol>
<li>通过git gui来clone，如果项目库为空的话会报错，而通过git bash则不会</li>
<li>Target Location的地址需要是不存在的目录，git gui会自动建立该目录。</li>
</ol>
<p>至此，git服务器能正常进行git服务了。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2016/09/26/SVN和git相关/" data-id="citk4wtj40000mgf4iygz0ccy" class="article-share-link">Delen</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/效率/">效率</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/版本控制/">版本控制</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2016/09/19/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Ouder</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categorieën</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/c/">c++</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/c/设计模式/">设计模式</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/redis/">redis</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/多线程/">多线程</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/多线程/网络/">网络</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/学习方法/">学习方法</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/工作/">工作</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/操作系统/">操作系统</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/效率提升/">效率提升</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/算法/">算法</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/网络/">网络</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Labels</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/c/">c++</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/c-primer-5th/">c++ primer 5th</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/redis/">redis</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/多线程/">多线程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/存储/">存储</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/学习方法/">学习方法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/并发/">并发</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/效率/">效率</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/数据库/">数据库</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/死锁/">死锁</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/版本控制/">版本控制</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/笔试面试/">笔试面试</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/算法/">算法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/网络/">网络</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/设计模式/">设计模式</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/c/" style="font-size: 16.67px;">c++</a> <a href="/tags/c-primer-5th/" style="font-size: 10px;">c++ primer 5th</a> <a href="/tags/redis/" style="font-size: 10px;">redis</a> <a href="/tags/多线程/" style="font-size: 10px;">多线程</a> <a href="/tags/存储/" style="font-size: 10px;">存储</a> <a href="/tags/学习方法/" style="font-size: 10px;">学习方法</a> <a href="/tags/并发/" style="font-size: 10px;">并发</a> <a href="/tags/效率/" style="font-size: 20px;">效率</a> <a href="/tags/数据库/" style="font-size: 10px;">数据库</a> <a href="/tags/死锁/" style="font-size: 10px;">死锁</a> <a href="/tags/版本控制/" style="font-size: 10px;">版本控制</a> <a href="/tags/笔试面试/" style="font-size: 10px;">笔试面试</a> <a href="/tags/算法/" style="font-size: 13.33px;">算法</a> <a href="/tags/网络/" style="font-size: 13.33px;">网络</a> <a href="/tags/设计模式/" style="font-size: 10px;">设计模式</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archieven</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/09/">September 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/03/">March 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/02/">February 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/01/">January 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/06/">June 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/04/">April 2015</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recente berichten</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2016/09/26/SVN和git相关/">SVN和git相关</a>
          </li>
        
          <li>
            <a href="/2016/09/19/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2016/03/18/康托编码/">【转】全排列的编码与展开：康托展开</a>
          </li>
        
          <li>
            <a href="/2016/03/18/cpp之单例模式/">【转】Several C++ singleton implementations</a>
          </li>
        
          <li>
            <a href="/2016/03/15/哲学家就餐问题/">哲学家就餐问题的死锁与解决</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2016 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>