<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>【转】全排列的编码与展开：康托展开 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="一、康托展开：全排列到一个自然数的双射X=an*(n-1)!+an-1*(n-2)!+…+ai*(i-1)!+…+a2*1!+a1*0!ai为整数，并且0&amp;lt;=ai&amp;lt;i(1&amp;lt;=i&amp;lt;=n)适用范围：没有重复元素的全排列
二、全排列的编码：{1,2,3,4,…,n}的排列总共有n!种，将它们从小到大排序，怎样知道其中一种排列是有序序列中的第几个？  
###例子321
{1,2,">
<meta property="og:type" content="article">
<meta property="og:title" content="【转】全排列的编码与展开：康托展开">
<meta property="og:url" content="http://yoursite.com/2016/03/18/康托编码/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="一、康托展开：全排列到一个自然数的双射X=an*(n-1)!+an-1*(n-2)!+…+ai*(i-1)!+…+a2*1!+a1*0!ai为整数，并且0&amp;lt;=ai&amp;lt;i(1&amp;lt;=i&amp;lt;=n)适用范围：没有重复元素的全排列
二、全排列的编码：{1,2,3,4,…,n}的排列总共有n!种，将它们从小到大排序，怎样知道其中一种排列是有序序列中的第几个？  
###例子321
{1,2,">
<meta property="og:updated_time" content="2016-09-22T03:59:03.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【转】全排列的编码与展开：康托展开">
<meta name="twitter:description" content="一、康托展开：全排列到一个自然数的双射X=an*(n-1)!+an-1*(n-2)!+…+ai*(i-1)!+…+a2*1!+a1*0!ai为整数，并且0&amp;lt;=ai&amp;lt;i(1&amp;lt;=i&amp;lt;=n)适用范围：没有重复元素的全排列
二、全排列的编码：{1,2,3,4,…,n}的排列总共有n!种，将它们从小到大排序，怎样知道其中一种排列是有序序列中的第几个？  
###例子321
{1,2,">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Zoeken"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-康托编码" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2016/03/18/康托编码/" class="article-date">
  <time datetime="2016-03-18T09:17:28.000Z" itemprop="datePublished">2016-03-18</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/算法/">算法</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      【转】全排列的编码与展开：康托展开
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="一、康托展开：全排列到一个自然数的双射"><a href="#一、康托展开：全排列到一个自然数的双射" class="headerlink" title="一、康托展开：全排列到一个自然数的双射"></a>一、康托展开：全排列到一个自然数的双射</h1><p>X=an*(n-1)!+an-1*(n-2)!+…+ai*(i-1)!+…+a2*1!+a1*0!<br>ai为整数，并且0&lt;=ai&lt;i(1&lt;=i&lt;=n)<br>适用范围：没有重复元素的全排列</p>
<h1 id="二、全排列的编码："><a href="#二、全排列的编码：" class="headerlink" title="二、全排列的编码："></a>二、全排列的编码：</h1><p>{1,2,3,4,…,n}的排列总共有n!种，将它们从小到大排序，怎样知道其中一种排列是有序序列中的第几个？  </p>
<p>###例子321</p>
<p>{1,2,3} 按从小到大排列一共6个：123 132 213 231 312 321。想知道321是{1,2,3}中第几个大的数。<br>第一位是3，小于3的数有1、2 。所以有2*2!个。<br>再看小于第二位，小于2的数只有一个就是1，所以有1*1!=1。<br>所以小于32的{1,2,3}排列数有2*2!+1*1!=5个。<br>所以321是第6个大的数。<br>2*2!+1*1!是康托展开。<br>（注意判断排列是第几个时要在康托展开的结果后+1）</p>
<p>###例子1324<br>1324是{1,2,3,4}排列数中第几个大的数：<br>第一位是1小于1的数没有，是0个，0*3!；<br>第二位是3小于3的数有1和2，但1已经在第一位了，所以只有一个数2，1*2!；<br>第三位是2小于2的数是1，但1在第一位，所以有0个数，0*1!。<br>所以比1324小的排列有0*3!+1*2!+0*1!=2个，1324是第三个大数。</p>
<p>###例子357412968<br>排列3 5 7 4 1 2 9 6 8展开为98884，因为X=2*8!+3*7!+4*6!+2*5!+0*4!+0*3!+2*2!+0*1!+0*0!=98884.</p>
<p>解释：<br>排列的第一位是3，比3小的数有两个，以这样的数开始的排列有8!个，因此第一项为2*8!<br>排列的第二位是5，比5小的数有1、2、3、4，由于3已经出现，因此共有3个比5小的数，这样的排列有7!个，因此第二项为3*7!<br>以此类推，直至0*0!</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;cstdio&gt;</span>  </span></div><div class="line"><span class="keyword">const</span> <span class="keyword">int</span> fac[] = &#123;<span class="number">1</span>, <span class="number">1</span>, <span class="number">2</span>, <span class="number">6</span>, <span class="number">24</span>, <span class="number">120</span>, <span class="number">720</span>, <span class="number">5040</span>, <span class="number">40320</span>&#125;;<span class="comment">///阶乘  </span></div><div class="line">    </div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">KT</span><span class="params">(<span class="keyword">int</span> s[], <span class="keyword">int</span> n)</span>  </span></div><div class="line">&#123;  </div><div class="line">    <span class="keyword">int</span> i, j, cnt, sum;  </div><div class="line">    sum = <span class="number">0</span>;  </div><div class="line">    <span class="keyword">for</span> (i = <span class="number">0</span>; i &lt; n; ++i)  </div><div class="line">    &#123;  </div><div class="line">        cnt = <span class="number">0</span>;  </div><div class="line">        <span class="keyword">for</span> (j = i + <span class="number">1</span>; j &lt; n; ++j)  </div><div class="line">            <span class="keyword">if</span> (s[j] &lt; s[i]) ++cnt;  </div><div class="line">        sum += cnt * fac[n - i - <span class="number">1</span>];  </div><div class="line">    &#125;  </div><div class="line">    <span class="keyword">return</span> sum;  </div><div class="line">&#125;  </div><div class="line">    </div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span>  </span></div><div class="line">&#123;  </div><div class="line">    <span class="keyword">int</span> a[] = &#123;<span class="number">3</span>, <span class="number">5</span>, <span class="number">7</span>, <span class="number">4</span>, <span class="number">1</span>, <span class="number">2</span>, <span class="number">9</span>, <span class="number">6</span>, <span class="number">8</span>&#125;;  </div><div class="line">    <span class="built_in">printf</span>(<span class="string">"%d\n"</span>, <span class="number">1</span> + KT(a, <span class="keyword">sizeof</span>(a) / <span class="keyword">sizeof</span>(*a))); <span class="comment">///1+98884  </span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<a id="more"></a>
<h1 id="三、全排列的解码"><a href="#三、全排列的解码" class="headerlink" title="三、全排列的解码"></a>三、全排列的解码</h1><p>如何找出第16个（按字典序的）{1,2,3,4,5}的全排列？</p>
<ol>
<li>首先用16-1得到15</li>
<li>用15去除4! 得到0余15</li>
<li>用15去除3! 得到2余3</li>
<li>用3去除2! 得到1余1</li>
<li>用1去除1! 得到1余0</li>
</ol>
<p>有0个数比它小的数是1，所以第一位是1<br>有2个数比它小的数是3，但1已经在之前出现过了所以是4<br>有1个数比它小的数是2，但1已经在之前出现过了所以是3<br>有1个数比它小的数是2，但1,3,4都出现过了所以是5<br>最后一个数只能是2<br>所以排列为1 4 3 5 2</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;cstdio&gt;</span>  </span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;cstring&gt;</span>  </span></div><div class="line"><span class="keyword">const</span> <span class="keyword">int</span> fac[] = &#123;<span class="number">1</span>, <span class="number">1</span>, <span class="number">2</span>, <span class="number">6</span>, <span class="number">24</span>, <span class="number">120</span>, <span class="number">720</span>, <span class="number">5040</span>, <span class="number">40320</span>&#125;;<span class="comment">///阶乘  </span></div><div class="line">    </div><div class="line"><span class="keyword">bool</span> vis[<span class="number">10</span>];  </div><div class="line">    </div><div class="line"><span class="comment">///n为ans大小，k为全排列的编码  </span></div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">invKT</span><span class="params">(<span class="keyword">int</span> ans[], <span class="keyword">int</span> n, <span class="keyword">int</span> k)</span>  </span></div><div class="line">&#123;  </div><div class="line">    <span class="keyword">int</span> i, j, t;  </div><div class="line">    <span class="built_in">memset</span>(vis, <span class="number">0</span>, <span class="keyword">sizeof</span>(vis));  </div><div class="line">    --k;  </div><div class="line">    <span class="keyword">for</span> (i = <span class="number">0</span>; i &lt; n; ++i)  </div><div class="line">    &#123;  </div><div class="line">        t = k / fac[n - i - <span class="number">1</span>];  </div><div class="line">        <span class="keyword">for</span> (j = <span class="number">1</span>; j &lt;= n; j++)  </div><div class="line">            <span class="keyword">if</span> (!vis[j])  </div><div class="line">            &#123;  </div><div class="line">                <span class="keyword">if</span> (t == <span class="number">0</span>) <span class="keyword">break</span>;  </div><div class="line">                --t;  </div><div class="line">            &#125;  </div><div class="line">        ans[i] = j, vis[j] = <span class="literal">true</span>;  </div><div class="line">        k %= fac[n - i - <span class="number">1</span>];<span class="comment">///余数  </span></div><div class="line">    &#125;  </div><div class="line">&#125;  </div><div class="line">    </div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span>  </span></div><div class="line">&#123;  </div><div class="line">    <span class="keyword">int</span> a[<span class="number">10</span>];  </div><div class="line">    invKT(a, <span class="number">5</span>, <span class="number">16</span>);  </div><div class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">5</span>; ++i)  </div><div class="line">        <span class="built_in">printf</span>(<span class="string">"%d "</span>, a[i]);<span class="comment">///1 4 3 5 2  </span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="转载出处"><a href="#转载出处" class="headerlink" title="转载出处"></a>转载出处</h2><p><a href="http://www.bianceng.cn/Programming/sjjg/201407/43080.htm" target="_blank" rel="external">全排列的编码与解码：康托展开 (附完整代码)</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2016/03/18/康托编码/" data-id="citk4wtkk000umgf4shkgesqp" class="article-share-link">Delen</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/算法/">算法</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/09/19/hello-world/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Nieuwer</strong>
      <div class="article-nav-title">
        
          Hello World
        
      </div>
    </a>
  
  
    <a href="/2016/03/18/cpp之单例模式/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Ouder</strong>
      <div class="article-nav-title">【转】Several C++ singleton implementations</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categorieën</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/c/">c++</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/c/设计模式/">设计模式</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/redis/">redis</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/多线程/">多线程</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/多线程/网络/">网络</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/学习方法/">学习方法</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/工作/">工作</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/操作系统/">操作系统</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/效率提升/">效率提升</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/算法/">算法</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/网络/">网络</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Labels</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/c/">c++</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/c-primer-5th/">c++ primer 5th</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/redis/">redis</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/多线程/">多线程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/存储/">存储</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/学习方法/">学习方法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/并发/">并发</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/效率/">效率</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/数据库/">数据库</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/死锁/">死锁</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/版本控制/">版本控制</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/笔试面试/">笔试面试</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/算法/">算法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/网络/">网络</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/设计模式/">设计模式</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/c/" style="font-size: 16.67px;">c++</a> <a href="/tags/c-primer-5th/" style="font-size: 10px;">c++ primer 5th</a> <a href="/tags/redis/" style="font-size: 10px;">redis</a> <a href="/tags/多线程/" style="font-size: 10px;">多线程</a> <a href="/tags/存储/" style="font-size: 10px;">存储</a> <a href="/tags/学习方法/" style="font-size: 10px;">学习方法</a> <a href="/tags/并发/" style="font-size: 10px;">并发</a> <a href="/tags/效率/" style="font-size: 20px;">效率</a> <a href="/tags/数据库/" style="font-size: 10px;">数据库</a> <a href="/tags/死锁/" style="font-size: 10px;">死锁</a> <a href="/tags/版本控制/" style="font-size: 10px;">版本控制</a> <a href="/tags/笔试面试/" style="font-size: 10px;">笔试面试</a> <a href="/tags/算法/" style="font-size: 13.33px;">算法</a> <a href="/tags/网络/" style="font-size: 13.33px;">网络</a> <a href="/tags/设计模式/" style="font-size: 10px;">设计模式</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archieven</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/09/">September 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/03/">March 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/02/">February 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/01/">January 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/06/">June 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/04/">April 2015</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recente berichten</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2016/09/26/SVN和git相关/">SVN和git相关</a>
          </li>
        
          <li>
            <a href="/2016/09/19/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2016/03/18/康托编码/">【转】全排列的编码与展开：康托展开</a>
          </li>
        
          <li>
            <a href="/2016/03/18/cpp之单例模式/">【转】Several C++ singleton implementations</a>
          </li>
        
          <li>
            <a href="/2016/03/15/哲学家就餐问题/">哲学家就餐问题的死锁与解决</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2016 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>