<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>chrome效率工具－－vimium | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="由于长时间面对电脑加上姿势不正确，这几天脖子比较疼痛，医生给的建议是不要久坐以及将显示屏垫高。遵循医嘱，将mac本垫高后使用自带键盘打字已经不方便了，因此就使用外接键盘。而用久mac的都会不喜欢使用鼠标。那现在问题来了，挖掘家技术哪家强？哦，不对，使用外接键盘用chrome上网时，譬如百度时你想要点击链接时还需要将手伸到触摸板去点击，这对键盘狂人来说简直就是不能忍。因此在经过一番搜索后，发现了这款">
<meta property="og:type" content="article">
<meta property="og:title" content="chrome效率工具－－vimium">
<meta property="og:url" content="http://yoursite.com/2015/04/17/chrome-e6-95-88-e7-8e-87-e5-b7-a5-e5-85-b7-ef-bc-8d-ef-bc-8dvimium/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="由于长时间面对电脑加上姿势不正确，这几天脖子比较疼痛，医生给的建议是不要久坐以及将显示屏垫高。遵循医嘱，将mac本垫高后使用自带键盘打字已经不方便了，因此就使用外接键盘。而用久mac的都会不喜欢使用鼠标。那现在问题来了，挖掘家技术哪家强？哦，不对，使用外接键盘用chrome上网时，譬如百度时你想要点击链接时还需要将手伸到触摸板去点击，这对键盘狂人来说简直就是不能忍。因此在经过一番搜索后，发现了这款">
<meta property="og:image" content="http://7xjnpo.com1.z0.glb.clouddn.com/wqcchrome_vimuim-640x400.jpg">
<meta property="og:image" content="http://7xjnpo.com1.z0.glb.clouddn.com/wqcvimuim-632x640.jpg">
<meta property="og:updated_time" content="2016-09-22T03:59:03.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="chrome效率工具－－vimium">
<meta name="twitter:description" content="由于长时间面对电脑加上姿势不正确，这几天脖子比较疼痛，医生给的建议是不要久坐以及将显示屏垫高。遵循医嘱，将mac本垫高后使用自带键盘打字已经不方便了，因此就使用外接键盘。而用久mac的都会不喜欢使用鼠标。那现在问题来了，挖掘家技术哪家强？哦，不对，使用外接键盘用chrome上网时，譬如百度时你想要点击链接时还需要将手伸到触摸板去点击，这对键盘狂人来说简直就是不能忍。因此在经过一番搜索后，发现了这款">
<meta name="twitter:image" content="http://7xjnpo.com1.z0.glb.clouddn.com/wqcchrome_vimuim-640x400.jpg">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-chrome-e6-95-88-e7-8e-87-e5-b7-a5-e5-85-b7-ef-bc-8d-ef-bc-8dvimium" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2015/04/17/chrome-e6-95-88-e7-8e-87-e5-b7-a5-e5-85-b7-ef-bc-8d-ef-bc-8dvimium/" class="article-date">
  <time datetime="2015-04-17T12:32:26.000Z" itemprop="datePublished">2015-04-17</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/效率提升/">效率提升</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      chrome效率工具－－vimium
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>由于长时间面对电脑加上姿势不正确，这几天脖子比较疼痛，医生给的建议是不要久坐以及将显示屏垫高。遵循医嘱，将mac本垫高后使用自带键盘打字已经不方便了，因此就使用外接键盘。而用久mac的都会不喜欢使用鼠标。那现在问题来了，挖掘家技术哪家强？哦，不对，使用外接键盘用chrome上网时，譬如百度时你想要点击链接时还需要将手伸到触摸板去点击，这对键盘狂人来说简直就是不能忍。因此在经过一番搜索后，发现了这款神器－－vimium。</p>
<h4 id="Vimium"><a href="#Vimium" class="headerlink" title="Vimium"></a>Vimium</h4><blockquote>
<p>Vimium is a Google Chrome extension which provides keyboard shortcuts for navigation and control in the spirit of the Vim editor.根据Vimium官网的介绍，就是能让用户使用vim的操作方式去操作chrome上网。不过在我使用一段时间后发现并没有发现有多么像vim，最多就是一个insert模式以及一个esc模式，很多时候都是在esc模式下操作，以下是我觉得比较给力的操作：</p>
</blockquote>
<ul>
<li>f，F：这是我最心仪的一个操作。在百度时你百度出一大堆链接后要访问某个链接你一般都需要用鼠标去点击，这个时候手就不得不离开键盘去按触摸板。按下f后会在当前页面里面把可以点击的链接全部用字母索引出来，再次键入你需要的链接对应的字母（或字母组合）就可以在当前页打开这个链接，使用F则是在新的标签页打开这个链接；<br><img src="http://7xjnpo.com1.z0.glb.clouddn.com/wqcchrome_vimuim-640x400.jpg" alt=""></li>
<li>gi：这个操作可以使用f来代替，不过这个更加便捷。同样以百度为例，你搜索出一堆链接后，此时光标已经不在输入栏了。当你还想搜索的时候你又是得将鼠标移到输入栏点击来定位光标。而按下gi会将光标移到当前页面第一个输入框中，再使用tab可以在跳到下一个输入框。如果使用f操作，因为输入框也被看成了一个链接，只要按下f后再键入相应字母组合就可以跳到输入框；</li>
<li><p>b，B：这个可以打开你书签中的链接，不过你还是需要记得你想要打开链接的相关字段，从而才能联想到对应的链接；<br><a id="more"></a>其他的操作因为在chrome有相应操作，只是更简洁，这里也列举一下：</p>
</li>
<li><p>x：x操作就是关闭当前页，这跟ctrl＋w是一个道理。不过大写的X就是恢复刚关掉的标签页，这个还是不错的；</p>
</li>
<li>t：t操作就是新开一个标签页，这与ctrl＋t一样。另外大写的T好像是在当前打开的所有标签页中搜索，感觉没啥大意义；</li>
<li>h，j，k，l，gg，G：这个就是vim下面的相应操作了，h，l，j，k分别是往左，往右，往下，往上滚动当前页，gg则是滚动到当前页最前，G滚动到当前页最后；</li>
<li>J，K：J在chrome窗口移到左边一个标签页，K则是右边一个标签页。在mac chrome中可以使用cmd＋［num］跳到第num个标签页；</li>
<li>H，L：H就是历史回退，L就是历史往前。<br>以上是我觉得对我帮助比较大的操作，如果想要查看更多的操作，可以在页面中的esc模式下敲击？，会出现帮助页面。</li>
</ul>
<p><img src="http://7xjnpo.com1.z0.glb.clouddn.com/wqcvimuim-632x640.jpg" alt=""></p>
<p>P.S：比较郁闷的是在worepress中写博客内容时如果光标在文本内容框时很多快捷键就没法用了，包括chrome自带的cmd＋［num］，还是得将鼠标点到文本框外才可以使用vimium。</p>
<p>&nbsp;</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2015/04/17/chrome-e6-95-88-e7-8e-87-e5-b7-a5-e5-85-b7-ef-bc-8d-ef-bc-8dvimium/" data-id="citk6hj5l0001tyf4domzrv5u" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/效率/">效率</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2015/06/18/markdown-e6-96-b0-e6-89-8b-e5-85-a5-e9-97-a8/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Markdown新手入门
        
      </div>
    </a>
  
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/c/">c++</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/c/设计模式/">设计模式</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/redis/">redis</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/多线程/">多线程</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/多线程/网络/">网络</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/学习方法/">学习方法</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/工作/">工作</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/操作系统/">操作系统</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/效率提升/">效率提升</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/算法/">算法</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/网络/">网络</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/c/">c++</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/c-primer-5th/">c++ primer 5th</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/redis/">redis</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/多线程/">多线程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/存储/">存储</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/学习方法/">学习方法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/并发/">并发</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/效率/">效率</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/数据库/">数据库</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/死锁/">死锁</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/版本控制/">版本控制</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/笔试面试/">笔试面试</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/算法/">算法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/网络/">网络</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/设计模式/">设计模式</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/c/" style="font-size: 16.67px;">c++</a> <a href="/tags/c-primer-5th/" style="font-size: 10px;">c++ primer 5th</a> <a href="/tags/redis/" style="font-size: 10px;">redis</a> <a href="/tags/多线程/" style="font-size: 10px;">多线程</a> <a href="/tags/存储/" style="font-size: 10px;">存储</a> <a href="/tags/学习方法/" style="font-size: 10px;">学习方法</a> <a href="/tags/并发/" style="font-size: 10px;">并发</a> <a href="/tags/效率/" style="font-size: 20px;">效率</a> <a href="/tags/数据库/" style="font-size: 10px;">数据库</a> <a href="/tags/死锁/" style="font-size: 10px;">死锁</a> <a href="/tags/版本控制/" style="font-size: 10px;">版本控制</a> <a href="/tags/笔试面试/" style="font-size: 10px;">笔试面试</a> <a href="/tags/算法/" style="font-size: 13.33px;">算法</a> <a href="/tags/网络/" style="font-size: 13.33px;">网络</a> <a href="/tags/设计模式/" style="font-size: 10px;">设计模式</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/09/">September 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/03/">March 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/02/">February 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/01/">January 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/06/">June 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/04/">April 2015</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2016/09/26/SVN和git相关/">SVN和git相关</a>
          </li>
        
          <li>
            <a href="/2016/09/19/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2016/03/18/康托编码/">【转】全排列的编码与展开：康托展开</a>
          </li>
        
          <li>
            <a href="/2016/03/18/cpp之单例模式/">【转】Several C++ singleton implementations</a>
          </li>
        
          <li>
            <a href="/2016/03/15/哲学家就餐问题/">哲学家就餐问题的死锁与解决</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2016 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>